# MangaKeeper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/space/blueangel/mangakeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/blueangel/mangakeeper/: DisplayMangaActivity.java  EditMangaActivity.java  MainActivity.java  MangaListAdapter.java  NewMangaActivity.java
app/src/main/java/space/blueangel/mangakeeper/daos/: MangaDao.java
app/src/main/java/space/blueangel/mangakeeper/databases/: MangaRoomDatabase.java
app/src/main/java/space/blueangel/mangakeeper/entities/: Manga.java
app/src/main/java/space/blueangel/mangakeeper/repositories/: MangaRepository.java
app/src/main/java/space/blueangel/mangakeeper/viewmodels/: MangaViewModel.java
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml  ic_book.xml  ic_launcher_background.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_display_manga.xml  activity_edit_manga.xml  activity_main.xml  activity_new_manga.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/space/blueangel/mangakeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
